<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdditionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main.toolbar"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        android:background="@color/purple_500">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Addition"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/backToMainBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_btn_img"
                app:tint="@color/white" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add the sum"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter num"
        app:startIconDrawable="@drawable/num_img"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <CheckBox
            android:layout_marginLeft="20dp"
            android:id="@+id/checkBoxIncome"
            android:buttonTint="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textColor="@color/purple_500"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_marginLeft="20dp"
            android:id="@+id/checkBoxExpense"
            android:buttonTint="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:textColor="@color/red"/>

    </LinearLayout>




    <TextView
        android:id="@+id/description_for_expense_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add the category of expense"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:letterSpacing=".1"
        android:layout_margin="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter category"
        app:startIconDrawable="@drawable/num_img"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        app:cornerRadius="8dp"
        android:transitionName="text_sign_up"
        app:backgroundTint="@color/purple_500"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Upload"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        app:cornerRadius="8dp"
        android:transitionName="text_sign_up"
        app:backgroundTint="@color/red"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Cancel"/>


</LinearLayout>